# YooCan_Sela_Localization

./: .gitignore  README.md  Readme.md  Yooocan.sln  Yooocan.sln.DotSettings
AltoCopy/src/Alto.Dal/: Alto.Dal.csproj  AltoDbContext.cs  RedisWrapper.cs
AltoCopy/src/Alto.Domain/: Alto.Domain.csproj  AltoUser.cs  Limitation.cs
AltoCopy/src/Alto.Enums/: AccountRelationship.cs  Alto.Enums.csproj  FutureService.cs  PromotionType.cs  RateType.cs  State.cs
AltoCopy/src/Alto.Logic/: Alto.Logic.csproj  RedisKeys.Designer.cs  RedisKeys.resx
AltoCopy/src/Alto.Models/: Alto.Models.csproj  UploadFileModel.cs  UserLocationModel.cs
AltoCopy/src/Alto.Web/: Alto.Web.csproj  ConfirmEmailDataProtectorTokenProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json  typings.json  web.config
src/Yooocan.Dal/: ApplicationDbContext.cs  RedisWrapper.cs  Yooocan.Dal.csproj
src/Yooocan.Dal/Properties/: AssemblyInfo.cs
src/Yooocan.Entities/: ApplicationUser.cs  Category.cs  CategoryFollower.cs  FeaturedStory.cs  Feed.cs  FileUplaod.cs  FollowerFollowed.cs  IImage.cs  Limitation.cs  LimitationFollower.cs  NewsletterSubscriber.cs  Notification.cs  NotificationLog.cs  NotificationRecipient.cs  PendingClaim.cs  PrivateMessage.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductLimitation.cs  ProductReview.cs  ReadHistory.cs  Role.cs  Story.cs  StoryCategory.cs  StoryComment.cs  StoryImage.cs  StoryLike.cs  StoryLimitation.cs  StoryParagraph.cs  StoryProduct.cs  StoryTip.cs  Vendor.cs  VendorRegistration.cs  Yooocan.Entities.csproj
src/Yooocan.Entities/Benefits/: Benefit.cs  BenefitCategory.cs  BenefitImage.cs
src/Yooocan.Entities/Blog/: Post.cs  PostImage.cs
src/Yooocan.Entities/Companies/: AltoCategory.cs  AltoCategoryImage.cs  Company.cs  CompanyCategory.cs  CompanyContactPerson.cs  CompanyCoupon.cs  CompanyImage.cs
src/Yooocan.Entities/Products/: CompanyShipping.cs  PromotedProduct.cs
src/Yooocan.Entities/Properties/: AssemblyInfo.cs
src/Yooocan.Entities/Referrals/: BenefitReferral.cs  ProductReferral.cs  ReferralClientData.cs  ServiceProviderReferral.cs
src/Yooocan.Entities/ServiceProviders/: ServiceProvider.cs  ServiceProviderActivity.cs  ServiceProviderCategory.cs  ServiceProviderContactRequest.cs  ServiceProviderFollower.cs  ServiceProviderImage.cs  ServiceProviderLimitation.cs  ServiceProviderVideo.cs  StoryServiceProvider.cs
src/Yooocan.Enums/: AltoImageType.cs  BenefitType.cs  FeaturedType.cs  ImageType.cs  RateType.cs  SearchType.cs  Yooocan.Enums.csproj
src/Yooocan.Enums/Company/: BusinessType.cs
src/Yooocan.Enums/Notifications/: NotificationType.cs  ParentType.cs
src/Yooocan.Enums/Products/: PromotionType.cs
src/Yooocan.Enums/Properties/: AssemblyInfo.cs
src/Yooocan.Enums/Vendors/: VendorBusinessType.cs  VendorCommercialMode.cs  VendorCommercialTerms.cs  VendorNumberOfProducts.cs  VendorShippingCost.cs
src/Yooocan.Infrastructure/: ConfigurationHelper.cs  Yooocan.Infrastructure.csproj
src/Yooocan.Infrastructure/DataProtection/: ConfirmEmailDataProtectorTokenProvider.cs
src/Yooocan.Infrastructure/Properties/: AssemblyInfo.cs
src/Yooocan.Logic/: AdminLogic.cs  AutoMapperInitializer.cs  AzureUploader.cs  BlobUploader.cs  CategoriesLogic.cs  EmailLogic.cs  HomeLogic.cs  HtmlSanitizer.cs  IAdminLogic.cs  IBlobUploader.cs  ICategoriesLogic.cs  IEmailLogic.cs  IHomeLogic.cs  ILimitationLogic.cs  INotificationLogic.cs  IOldProductLogic.cs  IPrivateMessageLogic.cs  IServiceProviderLogic.cs  IShopLogic.cs  IStoryLogic.cs  IUserLogic.cs  LimitationLogic.cs  LoggingEvent.cs  MockEmailLogic.cs  NotificationLogic.cs  OldProductLogic.cs  PrivateMessageLogic.cs  RedisKeys.Designer.cs  RedisKeys.resx  SearchLogic.cs  SearchResult.cs  ServiceProviderLogic.cs  ShopLogic.cs  StoryLogic.cs  UserLogic.cs  Yooocan.Logic.csproj
src/Yooocan.Logic/Amazon/: AmazonApiException.cs  AmazonLogic.cs  AmazonOptions.cs
src/Yooocan.Logic/AutoMapper/: AltoCategoryProfile.cs  BenefitProfile.cs  BlogProfile.cs  CompanyProfile.cs  ProductProfile.cs
src/Yooocan.Logic/Benefits/: BenefitLogic.cs  IBenefitLogic.cs
src/Yooocan.Logic/Categories/: AltoCategoryLogic.cs  IAltoCategoryLogic.cs
src/Yooocan.Logic/Extensions/: DiscardingIncompleteWordTruncator.cs  ListExtensions.cs  LoggerExtensions.cs  RequestExtensions.cs  StringExtensions.cs  TruncatorExt.cs
src/Yooocan.Logic/Images/: AzureImageResizer.cs  IImageLogic.cs  ImageLogic.cs  ImageUrlOptimizer.cs  ResizeMode.cs
src/Yooocan.Logic/Messaging/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  SendGridSender.cs
src/Yooocan.Logic/Options/: AppKeys.cs  AzureStorageOptions.cs  ChatOptions.cs  ClientSideApiKeys.cs  FacebookKeys.cs  GoogleOAuthKeys.cs  SchedulerKeys.cs
src/Yooocan.Logic/Products/: IProductLogic.cs  ProductLogic.cs
src/Yooocan.Models/: AlternativeShopModel.cs  CategoryListModel.cs  CategoryModel.cs  CreateLimitationModel.cs  CreateProductModel.cs  CreateVendorModel.cs  DashboardModel.cs  EditProductModel.cs  FeedbackModel.cs  FollowingPublishedStoryUserData.cs  LimitationListModel.cs  PreviewStoryModel.cs  PrivateMessageModel.cs  ProductListModel.cs  ProductModel.cs  PublishStoryModel.cs  RelatedServiceProviderModel.cs  SearchCategoryModel.cs  SearchProductModel.cs  SearchResultModel.cs  SearchServiceProviderModel.cs  SearchStoryModel.cs  SendEmailModel.cs  ServiceProviderShopViewModel.cs  SetStoryProductModel.cs  SetStoryProductsDashboardModel.cs  ShopCategoryModel.cs  ShopModel.cs  SideMenuModel.cs  StoryCardModel.cs  StoryReviewModel.cs  UploadFileModel.cs  UserBioModel.cs  UserStoryModel.cs  VendorListModel.cs  VendorSignUpModel.cs  VendorUploadProductModel.cs  Yooocan.Models.csproj
src/Yooocan.Web/: .babelrc  Program.cs  Startup.cs  Yooocan.Web.csproj  appsettings.Development.json  appsettings.json  bower.json  environment.js  gulpfile.js  package.json  tsconfig.json  typings.json  web.config
src/Yooocan.WebJobs/: App.config  JobActivator.cs  Program.cs  Yooocan.WebJobs.csproj
(+991 files in other folders)
