<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Yooocan.Logic</AssemblyName>
    <PackageId>Yooocan.Logic</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yooocan.Entities\Yooocan.Entities.csproj" />
    <ProjectReference Include="..\Yooocan.Models\Yooocan.Models.csproj" />
    <ProjectReference Include="..\Yooocan.Dal\Yooocan.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Nager.AmazonProductAdvertising" Version="1.0.27" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.603" />
    <PackageReference Include="Sendgrid" Version="8.0.4" />
    <PackageReference Include="HtmlSanitizer" Version="3.3.144-beta" />
    <PackageReference Include="morelinq" Version="1.4.0" />
    <PackageReference Include="Humanizer.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RedisKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RedisKeys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RedisKeys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RedisKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
