<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Alto.Logic</AssemblyName>
    <PackageId>Alto.Logic</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alto.Domain\Alto.Domain.csproj" />
    <ProjectReference Include="..\Alto.Models\Alto.Models.csproj" />
    <ProjectReference Include="..\Alto.Dal\Alto.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="3.3.144-beta" />
    <PackageReference Include="Humanizer.Core" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="morelinq" Version="2.0.0" />
    <PackageReference Include="Sendgrid" Version="8.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.0.0" />
    <PackageReference Include="ImageProcessorCore" Version="1.0.0-alpha1095" />
    <PackageReference Include="PayPal" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
